-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 12-12-2023 a las 14:15:58
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `id_cliente` int(11) NOT NULL,
  `id_lista` tinyint(1) DEFAULT 1,
  `cuit` varchar(13) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `telefono` varchar(100) DEFAULT NULL,
  `cta_cte` char(1) DEFAULT NULL,
  `saldo_inicial` double(15,5) DEFAULT 0.00000,
  `saldo_actual` double(15,5) DEFAULT 0.00000,
  `limite_cred` double(15,5) DEFAULT 0.00000,
  `plazo_cred` tinyint(4) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='InnoDB free: 15360 kB; InnoDB ' ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `iva`
--

CREATE TABLE `iva` (
  `id_iva` smallint(6) NOT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  `tasa` decimal(10,2) DEFAULT NULL,
  `adicional` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='InnoDB free: 15360 kB; InnoDB ' ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `iva`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `medio_pago`
--

CREATE TABLE `medio_pago` (
  `id_medio` smallint(6) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='InnoDB free: 15360 kB; InnoDB ' ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `medio_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `id_producto` int(11) NOT NULL,
  `id_rubro` smallint(6) DEFAULT 0,
  `cod_scanner` varchar(13) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `id_iva` smallint(6) DEFAULT 0,
  `precio_costo` double(15,5) DEFAULT 0.00000,
  `precio_venta1` double(15,5) DEFAULT 0.00000,
  `precio_venta2` double(15,5) DEFAULT 0.00000,
  `precio_venta3` double(15,5) DEFAULT 0.00000,
  `stock_minimo` double(15,2) DEFAULT 0.00,
  `stock_actual` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='InnoDB free: 15360 kB; InnoDB ' ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rubro`
--

CREATE TABLE `rubro` (
  `id_rubro` smallint(6) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='InnoDB free: 15360 kB; InnoDB ' ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `rubro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta`
--

CREATE TABLE `venta` (
  `id_venta` int(11) NOT NULL,
  `id_cliente` int(11) DEFAULT 0,
  `tipo_comprobante` varchar(3) NOT NULL DEFAULT '',
  `nro_comprobante` varchar(13) NOT NULL DEFAULT '',
  `fecha` date DEFAULT NULL,
  `neto` double(15,5) DEFAULT 0.00000,
  `iva` double(15,5) DEFAULT 0.00000,
  `montototal` double(15,5) DEFAULT 0.00000
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='InnoDB free: 15360 kB; InnoDB ' ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `venta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta_cuota`
--

CREATE TABLE `venta_cuota` (
  `id_cuota` int(11) NOT NULL,
  `id_venta` int(11) NOT NULL,
  `valor` double(15,5) DEFAULT NULL,
  `fecha_venc` date DEFAULT NULL,
  `valor_venc` double(15,5) DEFAULT NULL,
  `fecha_pago` date DEFAULT NULL,
  `valor_pago` double(15,5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `venta_cuota`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta_item`
--

CREATE TABLE `venta_item` (
  `id_venta` int(11) NOT NULL,
  `item` tinyint(4) NOT NULL,
  `id_producto` int(11) DEFAULT 0,
  `stock_actual` double(15,5) DEFAULT 0.00000 COMMENT 'stock anterior disponible',
  `cantidad` double(15,5) DEFAULT 0.00000,
  `precio` double(15,5) DEFAULT 0.00000,
  `precio_costo` double(15,5) DEFAULT 0.00000,
  `descuento` double(15,3) DEFAULT 0.000,
  `neto` double(15,5) DEFAULT 0.00000,
  `iva` double(15,5) DEFAULT 0.00000
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='InnoDB free: 15360 kB; InnoDB ' ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `venta_item`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta_medio_pago`
--

CREATE TABLE `venta_medio_pago` (
  `id_venta` int(11) NOT NULL,
  `id_medio` smallint(6) NOT NULL,
  `monto` double(15,5) DEFAULT 0.00000
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='InnoDB free: 15360 kB; InnoDB ' ROW_FORMAT=DYNAMIC;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `lab2023`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_cuotas_ins` (IN `_id_venta` INTEGER, IN `_fecha_ini` DATE, IN `_cuantas` SMALLINT, IN `_total` FLOAT)   BEGIN
	DECLARE i INT;
	DECLARE datenew DATE;
    DECLARE monto FLOAT;
    
	SET monto = _total / _cuantas;
	SET i = 1;

	REPEAT
		SET datenew = ( SELECT DATE_ADD( _fecha_ini, INTERVAL 1 MONTH ) );	
        INSERT INTO venta_cuota
        (	
        	id_venta,
            id_cuota,
            valor,
            fecha_venc
        )
        VALUES
        (
            _id_venta,
            i,
            monto,
            datenew
        );
		
        SET i = i + 1;
		UNTIL i > _cuantas
	END REPEAT;
END$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `DevVenta` (`_id_venta` INTEGER) RETURNS DOUBLE  BEGIN
	DECLARE _iva double;
    SET _iva = ( SELECT SUM(iva) FROM venta_item WHERE id_venta= _id_venta);
	RETURN _iva;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `venta_medio_pago`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`id_cliente`) USING BTREE,
  ADD UNIQUE KEY `id_cliente` (`id_cliente`) USING BTREE,
  ADD KEY `nombre` (`nombre`) USING BTREE,
  ADD KEY `cuit` (`cuit`) USING BTREE;

--
-- Indices de la tabla `medio_pago`
--
ALTER TABLE `medio_pago`
  ADD PRIMARY KEY (`id_medio`) USING BTREE,
  ADD UNIQUE KEY `id_medio` (`id_medio`) USING BTREE,
  ADD KEY `nombre` (`nombre`) USING BTREE;

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`id_producto`) USING BTREE,
  ADD UNIQUE KEY `id_producto` (`id_producto`) USING BTREE,
  ADD KEY `id_rubro` (`id_rubro`) USING BTREE,
  ADD KEY `nombre` (`nombre`) USING BTREE,
  ADD KEY `cod_scanner` (`cod_scanner`) USING BTREE;

--
-- Indices de la tabla `rubro`
--
ALTER TABLE `rubro`
  ADD PRIMARY KEY (`id_rubro`) USING BTREE,
  ADD UNIQUE KEY `id_rubro` (`id_rubro`) USING BTREE,
  ADD KEY `nombre` (`nombre`) USING BTREE;

--
-- Indices de la tabla `venta`
--
ALTER TABLE `venta`
  ADD PRIMARY KEY (`id_venta`) USING BTREE,
  ADD UNIQUE KEY `id_venta` (`id_venta`) USING BTREE,
  ADD UNIQUE KEY `tipo_comprobante` (`tipo_comprobante`,`nro_comprobante`) USING BTREE,
  ADD KEY `id_cliente` (`id_cliente`) USING BTREE,
  ADD KEY `fecha` (`fecha`) USING BTREE;

--
-- Indices de la tabla `venta_cuota`
--
ALTER TABLE `venta_cuota`
  ADD PRIMARY KEY (`id_cuota`),
  ADD KEY `fecha_pago` (`fecha_pago`) USING BTREE,
  ADD KEY `fecha_venc` (`fecha_venc`) USING BTREE,
  ADD KEY `id_venta` (`id_venta`);

--
-- Indices de la tabla `venta_item`
--
ALTER TABLE `venta_item`
  ADD PRIMARY KEY (`id_venta`,`item`) USING BTREE,
  ADD KEY `id_producto` (`id_producto`) USING BTREE;

--
-- Indices de la tabla `venta_medio_pago`
--
ALTER TABLE `venta_medio_pago`
  ADD PRIMARY KEY (`id_venta`,`id_medio`) USING BTREE;

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cliente`
--
ALTER TABLE `cliente`
  MODIFY `id_cliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `medio_pago`
--
ALTER TABLE `medio_pago`
  MODIFY `id_medio` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `id_producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `rubro`
--
ALTER TABLE `rubro`
  MODIFY `id_rubro` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `venta`
--
ALTER TABLE `venta`
  MODIFY `id_venta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;

--
-- AUTO_INCREMENT de la tabla `venta_cuota`
--
ALTER TABLE `venta_cuota`
  MODIFY `id_cuota` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=151;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `venta_cuota`
--
ALTER TABLE `venta_cuota`
  ADD CONSTRAINT `venta_cuota_ibfk_1` FOREIGN KEY (`id_venta`) REFERENCES `venta` (`id_venta`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
